<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
    <FrameLayout
         android:id="@+id/content_frame"
        android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
        >
    </FrameLayout>
    <!-- navigation bar -->

  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/bottombg"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/main_home_layout"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageview_menu_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_part_1_n" 
                   />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_query_layout"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageview_menu_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_part_2_n" 
                   />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_my_layout"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageview_menu_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_part_3_n" 
                   />
               
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_setting_layout"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageview_menu_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_part_4_n" 
                    />
             
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>